cname=traefik.hass.lo,hass.lo
cname=www.hass.lo,hass.lo
cname=mariadb.hass.lo,hass.lo
cname=portainer.hass.lo,hass.lo
cname=duplicati.hass.lo,hass.lo
cname=influxdb.hass.lo,hass.lo
cname=grafana.hass.lo,hass.lo
cname=pihole.hass.lo,hass.lo
