acl locally {
    localnets;
    192.168.8.0/24;
};

options {
    directory "/var/lib/bind";

    recursion yes;
    dnssec-validation yes;
    auth-nxdomain no;

    allow-query { locally; };

    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
};

zone "hass.lo" {
    type primary;
    file "hass.lo.zone";
};

zone "iot.lo" {
    type primary;
    file "iot.lo.zone";
};
